src/Cartographer/MainFrame.xaml

<r:RibbonWindow x:Class="Carto.Cartographer.MainFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
    xmlns:me="clr-namespace:Carto.Cartographer"
    Title="Cartographer" 
    Height="534" Width="792" 
    SnapsToDevicePixels="True" 
    ResizeMode="CanResizeWithGrip"
    IconVisibility="Collapsed" Icon="images/cartographer.ico">
    
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource OpenCommand}" Executed="OpenCommandExecuted" />
    </Window.CommandBindings>


    <DockPanel >
        <r:Ribbon DockPanel.Dock="Top" Title="Cartographer" >
            <r:Ribbon.ApplicationMenu>
                <r:RibbonApplicationMenu>
                    <r:RibbonApplicationMenu.Command>
                        <r:RibbonCommand 
                            LabelTitle="Application Button"
                            LabelDescription="" 
                            ToolTipTitle="Application Button"
                            ToolTipDescription="Click here to open or save a map." 
                            LargeImageSource="images/cartographer.png"/>
                    </r:RibbonApplicationMenu.Command>
                    <r:RibbonApplicationMenuItem Command="{StaticResource OpenCommand}" />
                </r:RibbonApplicationMenu>
            </r:Ribbon.ApplicationMenu>
            
            <r:RibbonTab Label="Home" >
                
            </r:RibbonTab>
            
            <r:RibbonTab Label="Map">

            </r:RibbonTab>
            
            <r:RibbonTab Label="Symbols">

            </r:RibbonTab>

            <r:RibbonTab Label="Background">

            </r:RibbonTab>

            <r:RibbonTab Label="View">

            </r:RibbonTab>
            
            <r:RibbonTab Label="Print">

            </r:RibbonTab>
        </r:Ribbon>
        
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <GridSplitter ResizeDirection="Columns" Grid.Row="0" Grid.Column="1" Width="4" ResizeBehavior="PreviousAndNext"/>
            
             <me:PanAndZoom x:Name="PanAndZoom" Grid.Row="0" Grid.Column="2" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            
             <ListBox Name="SymbolList" Grid.Row="0" Grid.Column="0" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
    </DockPanel>
    
</r:RibbonWindow>
